[options]
;admin_passwd = admin2
#db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
;db_name = zhongzhi
dbfilter = .*zhongzhi.*
xmlrpc_port = 8069
#timezone=Asia/Chongqing
addons_path = D:\workspace\zhongzhierp\openerp\addons,D:\workspace\zhongzhierp\addons,D:\workspace\zhongzhierp\addons_zhongzhi
#logfile= /var/log/odoo/odoo.log
#log_level = debug_sql
#log_level = info
db_maxconn = 200
data_dir = D:\odoo_data





