[options]
;admin_passwd = admin
;db_host = localhost
;db_port = 5432
;db_user = odoo
;db_password = odoo
;db_name =
;dbfilter = odoo
;xmlrpc_port = 8069
;timezone=Asia/Chongqing
;addons_path = /opt/zhongzhierp/openerp/addons,/opt/zhongzhierp/addons
;logfile= /var/log/odoo/odoo.log
;log_level = debug_sql
;log_level = info
;db_maxconn = 200
;data_dir = /backup/odoo





